index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Syringe Access</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.7/css/foundation.css">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body ng-app="syringeApp">
    <h1 class="text-center">Syringe App</h1>
    <div ng-controller="SearchCtrl as searchbar">
      <div class="row">
        <input type="text" ng-model="query">
      </div>
      <div class="row">
        <div class="small-12 medium-8 columns map"><map center="37.802494, -122.257831" zoom="12"></map>
          <!--map(center="current-location", zoom="12")-->
        </div>
        <div class="small-12 medium-4 columns">
          <div ng-repeat="pharm in data | filter: query">
            {{pharm.name}}
            {{pharm.address}}
            {{pharm.phone}}
            <div ng-repeat="review in pharm.reviews">
              <div class="subheader">{{review.reviewer}}</div>
              <div class="subheader">{{review.stars}}</div>
              <div class="subheader">{{review.impression}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
    <script src="https://maps.google.com/maps/api/js"></script>
    <script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.min.js"></script>
    <script src="./app.js"></script>
    <script src="./dataFactory.js"></script>
  </body>
</html>

index.jade
doctype
html
    head
        title Syringe Access
        link(rel="stylesheet", href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.7/css/foundation.css")
        link(rel="stylesheet", href="./style.css")
    
    body(ng-app="syringeApp")
        h1.text-center Syringe App
        div(ng-controller="SearchCtrl as searchbar")
            .row
                input(type="text", ng-model="query")
            .row
                .small-12.medium-8.columns.map
                    map(center="37.802494, -122.257831",zoom="12")
                    //map(center="current-location", zoom="12")
                .small-12.medium-4.columns
                    div(ng-repeat = "pharm in data | filter: query")
                        {{pharm.name}}
                        {{pharm.address}}
                        {{pharm.phone}}
                        div(ng-repeat = "review in pharm.reviews")
                            .subheader {{review.reviewer}}
                            .subheader {{review.stars}}
                            .subheader {{review.impression}}
        
        
        script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js")
        script(src="https://maps.google.com/maps/api/js")
        script(src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.min.js")
        script(src="./app.js")
        script(src="./dataFactory.js")
